# test-CI-CD

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/auth/client/: KakaoApiClient.java
src/main/java/com/example/project/auth/controller/: AuthController.java
src/main/java/com/example/project/auth/converter/: AuthConverter.java
src/main/java/com/example/project/auth/dto/: JwtLoginResponse.java  KakaoUserInfo.java  PrincipalUserDetails.java
src/main/java/com/example/project/auth/service/: AuthService.java
src/main/java/com/example/project/dockercicd/: TestController.java
src/main/java/com/example/project/global/: BaseTimeEntity.java
src/main/java/com/example/project/global/config/: SwaggerConfig.java
src/main/java/com/example/project/global/dto/: CommonResponse.java  ResponseError.java
src/main/java/com/example/project/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/project/post/controller/: PostController.java
src/main/java/com/example/project/post/converter/: PostConverter.java
src/main/java/com/example/project/post/entity/: Post.java
src/main/java/com/example/project/post/enums/: SortType.java
src/main/java/com/example/project/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/example/project/post/repository/: PostRepository.java
src/main/java/com/example/project/post/service/: PostService.java
src/main/java/com/example/project/redis/config/: RedisConfig.java
src/main/java/com/example/project/redis/entity/: RefreshToken.java
src/main/java/com/example/project/redis/repository/: RefreshTokenRepository.java
src/main/java/com/example/project/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
(+17 files in other folders)
